# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=H9L27PK5nA6wMoXvNxdCOwWgPYrJj6ImDrZVNraG4x52ADLGdrg45u4tyC67h6mC
DJANGO_ADMIN_URL=WbyELa55GlKrGftVLUFiGhM5IQoPE0Dx/
DJANGO_ALLOWED_HOSTS=.app.nadzam.ml

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=porovnavac
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

